APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
URL_NODE=https://post-notif.sininis.com
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION_API=mysql
DB_HOST_API=127.0.0.1
DB_PORT_API=3306
DB_DATABASE_API=ninisdb
DB_USERNAME_API=root
DB_PASSWORD_API='Twk0123#'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ZDTLRN2S6bEDS7LNIdt89BlpF5WyepwXR1ygVfYq3y3lePRg3dY5ZZVUfUZZuEzE
JWT_TTL=43800

AWS_ACCESS_KEY_ID=AKIAZU4RSRELYYN7UUHV
AWS_SECRET_ACCESS_KEY=kdxlOg8BzcTGUK6m5g0S8DITxtojiZPQc/+iO7x+
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=sininis
AWS_URL=https://sininis.s3.ap-southeast-1.amazonaws.com/

TWITTER_CONSUMER_KEY=OjhN1Fkc3z0rLvbQbUMG4fHwE
TWITTER_CONSUMER_SECRET=YvAabvpQJYoKPgIt4FIbfbnGh7R8djHOOH86kHWmtZsRtITEFE

FB_CLIENT_ID=2820545548009218
FB_CLIENT_SECRET=c33ddec71040d71212a9fd9357b049be

