APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:alrpj6wPsvVQ4qhym6O5Sx/6hpxQGG8kezpYyyOaAXQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dna
DB_USERNAME=root
DB_PASSWORD="Test123$$Indiaroot123##"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.dynamischit.com
MAIL_PORT=465
MAIL_USERNAME=arpits@dynamischit.com
MAIL_PASSWORD=Arpitsingh5101995
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=AKIAYRCJ72YAF6RE5FQ6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=genefyme-reports-new

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

