APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cv91yiIAjY5Tq95HmHYqmPWM/1fdDpj1QY+zIACqviM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hrm_dev
DB_USERNAME=hrm
DB_PASSWORD=Re8tHuHLv7q59mNj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=example@gmail.com
# MAIL_PASSWORD='your password'
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME="rginfotechtest@gmail.com"
#MAIL_PASSWORD="Rginfo@2020"
#MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailazy.com
#MAIL_PORT=587
#MAIL_USERNAME=c93ad59opc08t8plnvbgQgPlYyXNJt
#MAIL_PASSWORD="qqnNyrQbjaQoiXadJqzQEqMqeNq.vqjxHJw6ZeMo9rjpDvwYef"
#MAIL_ENCRYPTION=tls
#EMAIL_FROM_ADDRESS="rginfotechtest@gmail.com"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailazy.com
MAIL_PORT=587
MAIL_USERNAME=c93ad59opc08t8plnvbgQgPlYyXNJt
MAIL_PASSWORD="qqnNyrQbjaQoiXadJqzQEqMqeNq.vqjxHJw6ZeMo9rjpDvwYef"
MAIL_ENCRYPTION=
EMAIL_FROM_ADDRESS="rginfotechtest@gmail.com"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cv91yiIAjY5Tq95HmHYqmPWM/1fdDpj1QY+zIACqviM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hrm_dev
DB_USERNAME=hrm
DB_PASSWORD=Re8tHuHLv7q59mNj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=example@gmail.com
# MAIL_PASSWORD='your password'
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME="rginfotechtest@gmail.com"
#MAIL_PASSWORD="Rginfo@2020"
#MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailazy.com
#MAIL_PORT=587
#MAIL_USERNAME=c93ad59opc08t8plnvbgQgPlYyXNJt
#MAIL_PASSWORD="qqnNyrQbjaQoiXadJqzQEqMqeNq.vqjxHJw6ZeMo9rjpDvwYef"
#MAIL_ENCRYPTION=tls
#EMAIL_FROM_ADDRESS="rginfotechtest@gmail.com"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailazy.com
MAIL_PORT=587
MAIL_USERNAME=c93ad59opc08t8plnvbgQgPlYyXNJt
MAIL_PASSWORD="qqnNyrQbjaQoiXadJqzQEqMqeNq.vqjxHJw6ZeMo9rjpDvwYef"
MAIL_ENCRYPTION=
EMAIL_FROM_ADDRESS="rginfotechtest@gmail.com"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

