APP_ENV=local
APP_KEY=base64:5zoFJtfTSovbtG3sdFL4KsBq2gm49iqQ9e9ljUudvUU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CAMP_OPEN=camp_open,open,furid
LIST_UNSCRIBE=list_unscribe,unsubscribe,kanoqo
OPEN_URL=url,link,dhagsii
LIST_ABUSE=list_abuse,abuse

CH_HOST=192.168.5.82
CH_PORT=8123
CH_USER=Admin
CH_PASS=PMGSenders2017
CH_PROTOCOL=http:

SERVER_ID=13433
IP_ADDRESS=app58.iqsender.io
LOCAL_IP=192.168.5.58
GLOBAL_IP=77.73.32.58
SERVER_ID=41
MENU_OFF=TOOL,AMS,JOB_LIST,QUEUE_STAT,SPINNER,BATCH
EXPRESS_IP=192.168.5.167,192.168.5.168
SYSTEM_TYPE=partner
SPAM_LIST=spamhaus
BUCKET=bucket1
BOUNCE_LOG=yes
EXPORT_CSV=off
IMAGE_CHECK=on
TEXTEDITOR_URL=off
BLOCK_CLICK=on

SEND_YEAR=2022
RABBIT_ON=1
SITE_ID=1
ES_DB=1
DB_NAME=192.168.5.58
IMAGE_DOMAIN=app58.iqsender.io
CK_HOST=http://app58.iqsender.io/
WEB_DOMAIN=http://localhost/mysqlisend/blog/
DOC_ROOT=/opt/lampp/htdocs/isend/blog/
RABBIT_IP=ra.spotrix.com
RABBIT_BOUNCE_IP=ra.spotrix.com
RABBIT_PORT=5672
RABBIT_USER=sender
RABBIT_PASS=Sender@2016
RABBIT_USER_PASS=sender:Sender@2016
RABBIT_URL=http://ra.spotrix.com:15672/api
RMQ_ARRAY=192.168.5.212
MAX_RABBIT_CONSUMER=2
LOG_PASS=System@2017

SOFT_BOUNCE=no
DELIVARY_BOUNCE=no

LOGIN_USER=admin@admin.com
LOGIN_PASSWORD=c6ce8e2704db9266dd7518414404c563
BOUNCE_API_KEY=bd36c19d52a1dee8213608c8f99fa17d

RABBIT_PULL_DATA=10000

DB_CONNECTION=mysql
DB_HOST=192.168.5.78
DB_PORT=3306
DB_DATABASE=iqsender-58
DB_USERNAME=iqsender-58
DB_PASSWORD=GGndc2fGWO00ImuP
REDIS_INDEX=214

BATCH_SERVER_ID=


