APP_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=couc
DB_PASS=coucpassword
DB_NAME=qa_couc
APP_DEBUG=false

AUTH_KEY='4;dXvncXwt,kT%SmoDs:Hm^,<c%C7D#o,uijGrF]lOU&VuA8CfZNJohz<WgC#&7C'
SECURE_AUTH_KEY='kL@r8f>N |~/l^/MO.Rm#+h(45Q>D7Q^&2&AGgxQ{~tF2e%f-hBF<WqmwW*1MV5b'
LOGGED_IN_KEY='4D_]Ca h)Sx}`!OcD&66ChYAVr/Dc|k~8UJ4!|B,,ne:[8[[@P.rR*13PX2ANq7+'
NONCE_KEY='epEpz@z}8TZso]L/z.q$OpbT]PP<|+nzlZ-GC-c3jk@R^60<N~ Nu#|s8BJ=/-j_'
AUTH_SALT='JW-9B615^sr_{mnNjRysZy0j)igD]B&0#}zB[*bcmMEAa tdyk)1>i(2KWMq6R$`'
SECURE_AUTH_SALT='0]8%fm=nbE#TiBz8m>?Y2HGRM,L<Zp+Q;MkGvA)3+`#)dkcQk35F,Ed-!0: =bk0'
LOGGED_IN_SALT='_.$/+V$<xb:.=!%;{_SJ5>Ro&uS[`GI%FiOS`)#&0^XZvutzk;ySi+$4&Tkcn3~$'
NONCE_SALT='J=eJ1,<+@is*MPKBa&^!LKbjrr{5l{)3|5XC[>X(+^pOsC_qoK%dVGc(Kxo(Jr.)'

DB_PREFIX=couc21_

APP_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=couc
DB_PASS=coucpassword
DB_NAME=qa_couc
APP_DEBUG=false

AUTH_KEY='4;dXvncXwt,kT%SmoDs:Hm^,<c%C7D#o,uijGrF]lOU&VuA8CfZNJohz<WgC#&7C'
SECURE_AUTH_KEY='kL@r8f>N |~/l^/MO.Rm#+h(45Q>D7Q^&2&AGgxQ{~tF2e%f-hBF<WqmwW*1MV5b'
LOGGED_IN_KEY='4D_]Ca h)Sx}`!OcD&66ChYAVr/Dc|k~8UJ4!|B,,ne:[8[[@P.rR*13PX2ANq7+'
NONCE_KEY='epEpz@z}8TZso]L/z.q$OpbT]PP<|+nzlZ-GC-c3jk@R^60<N~ Nu#|s8BJ=/-j_'
AUTH_SALT='JW-9B615^sr_{mnNjRysZy0j)igD]B&0#}zB[*bcmMEAa tdyk)1>i(2KWMq6R$`'
SECURE_AUTH_SALT='0]8%fm=nbE#TiBz8m>?Y2HGRM,L<Zp+Q;MkGvA)3+`#)dkcQk35F,Ed-!0: =bk0'
LOGGED_IN_SALT='_.$/+V$<xb:.=!%;{_SJ5>Ro&uS[`GI%FiOS`)#&0^XZvutzk;ySi+$4&Tkcn3~$'
NONCE_SALT='J=eJ1,<+@is*MPKBa&^!LKbjrr{5l{)3|5XC[>X(+^pOsC_qoK%dVGc(Kxo(Jr.)'

DB_PREFIX=couc21_

APP_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=couc
DB_PASS=coucpassword
DB_NAME=qa_couc
APP_DEBUG=false

AUTH_KEY='4;dXvncXwt,kT%SmoDs:Hm^,<c%C7D#o,uijGrF]lOU&VuA8CfZNJohz<WgC#&7C'
SECURE_AUTH_KEY='kL@r8f>N |~/l^/MO.Rm#+h(45Q>D7Q^&2&AGgxQ{~tF2e%f-hBF<WqmwW*1MV5b'
LOGGED_IN_KEY='4D_]Ca h)Sx}`!OcD&66ChYAVr/Dc|k~8UJ4!|B,,ne:[8[[@P.rR*13PX2ANq7+'
NONCE_KEY='epEpz@z}8TZso]L/z.q$OpbT]PP<|+nzlZ-GC-c3jk@R^60<N~ Nu#|s8BJ=/-j_'
AUTH_SALT='JW-9B615^sr_{mnNjRysZy0j)igD]B&0#}zB[*bcmMEAa tdyk)1>i(2KWMq6R$`'
SECURE_AUTH_SALT='0]8%fm=nbE#TiBz8m>?Y2HGRM,L<Zp+Q;MkGvA)3+`#)dkcQk35F,Ed-!0: =bk0'
LOGGED_IN_SALT='_.$/+V$<xb:.=!%;{_SJ5>Ro&uS[`GI%FiOS`)#&0^XZvutzk;ySi+$4&Tkcn3~$'
NONCE_SALT='J=eJ1,<+@is*MPKBa&^!LKbjrr{5l{)3|5XC[>X(+^pOsC_qoK%dVGc(Kxo(Jr.)'

DB_PREFIX=couc21_

