APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Li3q9kWEFJ+nS6c17y4qW8wflbZVJHmRaub5LBb//3U=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=makeawishBD
DB_USERNAME=makeawishUSER
DB_PASSWORD=dshEHEk345$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=chasqui09.nettix.com.mx
MAIL_PORT=465
MAIL_USERNAME=makeawishperu
MAIL_PASSWORD=9PggDab36MBg
MAIL_ENCRYPTION=ssl
MAIL_MAKEAWISHPERU_TO=deseos@makeawishperu.org
MAIL_VOLUNTEER_TO=kvaldez@makeawishperu.org
MAIL_CONTACT_TO=deseos@makeawishperu.org
MAIL_SENDER_MAIL=makeawishperu@makeawishperu.org
MAIL_DONATION_MAIL=recaudacion@makeawishperu.org,mavilez@makeawishperu.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYME_URL_SOL=https://vpayment.verifika.com/
PAYME_ACQUIRER_ID_SOL=29
PAYME_WALLET_COMMERCE_ID_SOL=1445
PAYME_WALLET_COMMERCE_SECRET_SOL=JYLWsGLfHBZfYTZDdKn*595383769965
PAYME_COMMERCE_ID_SOL=11293
PAYME_VPOS_SECRET_KEY_SOL=WrtQLspwCgTbtXNXAE.75897343486
PAYME_CURRENCY_CODE_SOL=604
PAYME_MODAL_TYPE_SOL=1
PAYME_PURCHASE_SINCE_SOL=2

PAYME_URL_DOL=https://vpayment.verifika.com/
PAYME_ACQUIRER_ID_DOL=29
PAYME_WALLET_COMMERCE_ID_DOL=1446
PAYME_WALLET_COMMERCE_SECRET_DOL=jEWXBrDCcdSNaqV!47384856
PAYME_COMMERCE_ID_DOL=11294
PAYME_VPOS_SECRET_KEY_DOL=ZzxMEFcyBtcXxHCwKS=27898564957
PAYME_CURRENCY_CODE_DOL=840
PAYME_MODAL_TYPE_DOL=1
PAYME_PURCHASE_SINCE_DOL=2

NOCAPTCHA_SITEKEY=6Ldscw8TAAAAAFQ4Zg4Nov1eFYdDPCuP9gtmLwFu
NOCAPTCHA_SECRET=6Ldscw8TAAAAADTbehEAz8Gj_sxdFPK5EuWHPSGl

GTM_ENABLED=true
GOOGLE_TAG_MANAGER=GTM-PTQQLDL

VISA_DEV=https://apitestenv.vnforapps.com/api.security/v1/security
VISA_PROD=https://apiprod.vnforapps.com/api.security/v1/security

VISA_SESSION_DEV=https://apitestenv.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/
VISA_SESSION_PROD=https://apiprod.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/

VISA_TRANS_DEV=https://apitestenv.vnforapps.com/api.authorization/v3/authorization/ecommerce/
VISA_TRANS_PROD=https://apiprod.vnforapps.com/api.authorization/v3/authorization/ecommerce/

VISA_SOL_MERCHANTID_DEV=342062522
VISA_SOL_USR_DEV=integraciones.visanet@necomplus.com
VISA_SOL_PWD_DEV=d5e7nk$M

VISA_DOL_MERCHANTID_DEV=115015006
VISA_DOL_USR_DEV=integraciones.visanet@necomplus.com
VISA_DOL_PWD_DEV=d5e7nk$M

VISA_SOL_MERCHANTID_PROD=650035660
VISA_SOL_USR_PROD=mavilez@makeawishperu.org
VISA_SOL_PWD_PROD=48zM0z@H
#VISA_SOL_USR_PROD=AMAVILEZ
#VISA_SOL_PWD_PROD=9msn3%sN

VISA_DOL_MERCHANTID_PROD=650035780
VISA_DOL_USR_PROD=mavilez@makeawishperu.org
VISA_DOL_PWD_PROD=48zM0z@H

VISA_PURCHASE_SINCE_SOL=200
VISA_PURCHASE_SINCE_DOL=200

SHOW_POPUP=false
DOLLAR_TO_SOLES_RATE=4


#Pagos recurrentes prod
VISA_SOL_MERCHANTID_RECURRING_PROD=650035660
VISA_SOL_USR_RECURRING_PROD=mavilez@makeawishperu.org
VISA_SOL_PWD_RECURRING_PROD=48zM0z@H
VISA_SOL_PRODUCT_ID_RECURRING_PROD='REC01'

VISA_DOL_MERCHANTID_RECURRING_PROD=650035780
VISA_DOL_USR_RECURRING_PROD=mavilez@makeawishperu.org
VISA_DOL_PWD_RECURRING_PROD=48zM0zH
VISA_DOL_PRODUCT_ID_RECURRING_PROD='REC02'

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Li3q9kWEFJ+nS6c17y4qW8wflbZVJHmRaub5LBb//3U=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=makeawishBD
DB_USERNAME=makeawishUSER
DB_PASSWORD=dshEHEk345$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=chasqui09.nettix.com.mx
MAIL_PORT=465
MAIL_USERNAME=makeawishperu
MAIL_PASSWORD=9PggDab36MBg
MAIL_ENCRYPTION=ssl
MAIL_MAKEAWISHPERU_TO=deseos@makeawishperu.org
MAIL_VOLUNTEER_TO=kvaldez@makeawishperu.org
MAIL_CONTACT_TO=deseos@makeawishperu.org
MAIL_SENDER_MAIL=makeawishperu@makeawishperu.org
MAIL_DONATION_MAIL=recaudacion@makeawishperu.org,mavilez@makeawishperu.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYME_URL_SOL=https://vpayment.verifika.com/
PAYME_ACQUIRER_ID_SOL=29
PAYME_WALLET_COMMERCE_ID_SOL=1445
PAYME_WALLET_COMMERCE_SECRET_SOL=JYLWsGLfHBZfYTZDdKn*595383769965
PAYME_COMMERCE_ID_SOL=11293
PAYME_VPOS_SECRET_KEY_SOL=WrtQLspwCgTbtXNXAE.75897343486
PAYME_CURRENCY_CODE_SOL=604
PAYME_MODAL_TYPE_SOL=1
PAYME_PURCHASE_SINCE_SOL=2

PAYME_URL_DOL=https://vpayment.verifika.com/
PAYME_ACQUIRER_ID_DOL=29
PAYME_WALLET_COMMERCE_ID_DOL=1446
PAYME_WALLET_COMMERCE_SECRET_DOL=jEWXBrDCcdSNaqV!47384856
PAYME_COMMERCE_ID_DOL=11294
PAYME_VPOS_SECRET_KEY_DOL=ZzxMEFcyBtcXxHCwKS=27898564957
PAYME_CURRENCY_CODE_DOL=840
PAYME_MODAL_TYPE_DOL=1
PAYME_PURCHASE_SINCE_DOL=2

NOCAPTCHA_SITEKEY=6Ldscw8TAAAAAFQ4Zg4Nov1eFYdDPCuP9gtmLwFu
NOCAPTCHA_SECRET=6Ldscw8TAAAAADTbehEAz8Gj_sxdFPK5EuWHPSGl

GTM_ENABLED=true
GOOGLE_TAG_MANAGER=GTM-PTQQLDL

VISA_DEV=https://apitestenv.vnforapps.com/api.security/v1/security
VISA_PROD=https://apiprod.vnforapps.com/api.security/v1/security

VISA_SESSION_DEV=https://apitestenv.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/
VISA_SESSION_PROD=https://apiprod.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/

VISA_TRANS_DEV=https://apitestenv.vnforapps.com/api.authorization/v3/authorization/ecommerce/
VISA_TRANS_PROD=https://apiprod.vnforapps.com/api.authorization/v3/authorization/ecommerce/

VISA_SOL_MERCHANTID_DEV=342062522
VISA_SOL_USR_DEV=integraciones.visanet@necomplus.com
VISA_SOL_PWD_DEV=d5e7nk$M

VISA_DOL_MERCHANTID_DEV=115015006
VISA_DOL_USR_DEV=integraciones.visanet@necomplus.com
VISA_DOL_PWD_DEV=d5e7nk$M

VISA_SOL_MERCHANTID_PROD=650035660
VISA_SOL_USR_PROD=mavilez@makeawishperu.org
VISA_SOL_PWD_PROD=48zM0z@H
#VISA_SOL_USR_PROD=AMAVILEZ
#VISA_SOL_PWD_PROD=9msn3%sN

VISA_DOL_MERCHANTID_PROD=650035780
VISA_DOL_USR_PROD=mavilez@makeawishperu.org
VISA_DOL_PWD_PROD=48zM0z@H

VISA_PURCHASE_SINCE_SOL=200
VISA_PURCHASE_SINCE_DOL=200

SHOW_POPUP=false
DOLLAR_TO_SOLES_RATE=4


#Pagos recurrentes prod
VISA_SOL_MERCHANTID_RECURRING_PROD=650035660
VISA_SOL_USR_RECURRING_PROD=mavilez@makeawishperu.org
VISA_SOL_PWD_RECURRING_PROD=48zM0z@H
VISA_SOL_PRODUCT_ID_RECURRING_PROD='REC01'

VISA_DOL_MERCHANTID_RECURRING_PROD=650035780
VISA_DOL_USR_RECURRING_PROD=mavilez@makeawishperu.org
VISA_DOL_PWD_RECURRING_PROD=48zM0zH
VISA_DOL_PRODUCT_ID_RECURRING_PROD='REC02'

