APP_NAME=Imgfx
APP_ENV=local
APP_KEY=base64:VQ3Z/6yg/tJrx9pNzFV8I2THMKXj++zcLW+uq8r/qYc=
APP_DEBUG=true
APP_URL=https://img-old.tyche.exchange

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=btc_daemon
DB_USERNAME=imgfx
DB_PASSWORD='t{t,yxPA77Xu_6f('

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.eu.mailgun.org'
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailgun.tyche.exchange
MAIL_PASSWORD='20308515efd588d7e274bb30540b3ff1-e438c741-7af7c74c'
MAIL_FROM_ADDRESS='support@tyche.exchange'
MAIL_FROM_NAME='Support TychExchange'

GOOGLE_RECAPTCHA_KEY='6Lei6IsUAAAAAHylPOlZP5A5ISy9DYzOJRkQmXYk'
GOOGLE_RECAPTCHA_SECRET='6Lei6IsUAAAAAGRMjUAt5OP0X2t6Q3Rk7tmZ3Ul5'

API_AUTH_KEY=dc62ddb4818ac115ce2b773095b2f149
API_SECRET_KEY=898191db33068332e97088e7ecb0053ea532ce6c5ee7058f5203ae4f500c3302
TRADE_AUTH_KEY=99fb7170f8fd3ef7e542d731999ba5dd
TRADE_SECRET_KEY=9ef932a0f33c79e8a5cf7b874990bf4ba652c0baa1d2d335185bf069ab47ceeb
BOTS_API='https://prib.tyche.exchange/imgfx/'
COIN_DECIMAL=16

MSG91_SENDER=TycheX
MSG91_WITHDRAW_TEMPLATE_ID=1207161547393450726
MSG91_AUTH_KEY=249939AxtWupJrIOFh5c027851

IMGFX_CALLBACK_URL='https://payments.imgfx.io/tychex-status'

WITHDRAW_NOTIFICATION_EMAIL='support@tyche.exchange'
TYCHE_BO_DOMAIN='https://bo.tyche.exchange'

APP_NAME=Imgfx
APP_ENV=local
APP_KEY=base64:VQ3Z/6yg/tJrx9pNzFV8I2THMKXj++zcLW+uq8r/qYc=
APP_DEBUG=true
APP_URL=https://img-old.tyche.exchange

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=btc_daemon
DB_USERNAME=imgfx
DB_PASSWORD='t{t,yxPA77Xu_6f('

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.eu.mailgun.org'
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailgun.tyche.exchange
MAIL_PASSWORD='20308515efd588d7e274bb30540b3ff1-e438c741-7af7c74c'
MAIL_FROM_ADDRESS='support@tyche.exchange'
MAIL_FROM_NAME='Support TychExchange'

GOOGLE_RECAPTCHA_KEY='6Lei6IsUAAAAAHylPOlZP5A5ISy9DYzOJRkQmXYk'
GOOGLE_RECAPTCHA_SECRET='6Lei6IsUAAAAAGRMjUAt5OP0X2t6Q3Rk7tmZ3Ul5'

API_AUTH_KEY=dc62ddb4818ac115ce2b773095b2f149
API_SECRET_KEY=898191db33068332e97088e7ecb0053ea532ce6c5ee7058f5203ae4f500c3302
TRADE_AUTH_KEY=99fb7170f8fd3ef7e542d731999ba5dd
TRADE_SECRET_KEY=9ef932a0f33c79e8a5cf7b874990bf4ba652c0baa1d2d335185bf069ab47ceeb
BOTS_API='https://prib.tyche.exchange/imgfx/'
COIN_DECIMAL=16

MSG91_SENDER=TycheX
MSG91_WITHDRAW_TEMPLATE_ID=1207161547393450726
MSG91_AUTH_KEY=249939AxtWupJrIOFh5c027851

IMGFX_CALLBACK_URL='https://payments.imgfx.io/tychex-status'

WITHDRAW_NOTIFICATION_EMAIL='support@tyche.exchange'
TYCHE_BO_DOMAIN='https://bo.tyche.exchange'

