APP_NAME=DispatchQ
APP_ENV=local
APP_KEY=base64:ziu33yjMG+IiIstQZC5LTfhBbcM5iUU9yNsDrWP62h4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dispatchq
DB_USERNAME=dispatchq
DB_PASSWORD=DispatchQ@2020

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1127083
PUSHER_APP_KEY=ac93bdea01e767a95900
PUSHER_APP_SECRET=31132c4a2fc6a21c7eb6
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GEOCODE_GOOGLE_APIKEY=AIzaSyAHZCNTHbQcAsjT8cJs3If2HNqd_dyrIW8
GEOCODE_GOOGLE_LANGUAGE=en
SAMSARA_API_KEY=samsara_api_Vc4R8Ujq1v2GUKrg55F8iwZ7HyBQd2
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

