APP_NAME=Sevbazaar
APP_ENV=development
APP_KEY=base64:V33Btv7przly/7kNYGbTAzB1ubsawu9LF3QoE6/AxG4=
APP_DEBUG=true
APP_URL=http://sevbazaar.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sevbazar
DB_USERNAME=sevbazar
DB_PASSWORD="7*EOx@??4EeM8a3o"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testing01.parkhya@gmail.com
MAIL_PASSWORD=Testing@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing01.parkhya@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6Le6PIQfAAAAAEuFIgQdJC2DZ7LdBJQQwuplyOHZ

CAPTCHA_SECRET = 6Le6PIQfAAAAAKOoM95iMYLbUEImbMf-K1T1jxHN


