#myweb
hostname = ag.99racha.com
ip = 165.232.166.23

#database 
DB_CONNECTION=mysqli
DB_HOST=188.166.253.252
DB_DATABASE=99racha
DB_USERNAME='99racha_Bankend'
DB_PASSWORD='9mD@6Eb#Y-QTJuW=KV6StfW34S$BAS'

DB_USERNAME2=test8
DB_PASSWORD2=test8

#development
#production
CI_ENV=development

# config 
base_url = 'https://www.99racha.com/'
default_controller = backend/home
path_mem = ''

host_imicenter = 157.245.207.178
db_user_imicenter = imicenter
db_password_imicenter = aa123654
db_dbname_imicenter = imicenter_new


host_imiwinmall = 165.232.174.164
db_imiwinmall   = imiwinmall
db_imiwinmall_wp = db_imiwinmall_wp


#line_push_wd
URL_line_push_wd=

#line
line = 

#otp
OTP_USER = 
OTP_pass = 

#================   application/modules/users/views frontend =================
lineOA=
lineBOT=

#myweb
hostname = ag.99racha.com
ip = 165.232.166.23

#database 
DB_CONNECTION=mysqli
DB_HOST=188.166.253.252
DB_DATABASE=99racha
DB_USERNAME='99racha_Bankend'
DB_PASSWORD='9mD@6Eb#Y-QTJuW=KV6StfW34S$BAS'

DB_USERNAME2=test8
DB_PASSWORD2=test8

#development
#production
CI_ENV=development

# config 
base_url = 'https://www.99racha.com/'
default_controller = backend/home
path_mem = ''

host_imicenter = 157.245.207.178
db_user_imicenter = imicenter
db_password_imicenter = aa123654
db_dbname_imicenter = imicenter_new


host_imiwinmall = 165.232.174.164
db_imiwinmall   = imiwinmall
db_imiwinmall_wp = db_imiwinmall_wp


#line_push_wd
URL_line_push_wd=

#line
line = 

#otp
OTP_USER = 
OTP_pass = 

#================   application/modules/users/views frontend =================
lineOA=
lineBOT=

