APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:te9wyuJGJCMFvcKoj5mTdvhuu5b+KHcorDDFk9fi/Aw=
APP_URL=https://totalenergies.movedev.co.ke

DB_HOST=localhost
DB_DATABASE=movedevc_totaldbv2
DB_USERNAME=movedevc_totaldb
DB_PASSWORD=DMRO!0Di)G_kB2TT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:te9wyuJGJCMFvcKoj5mTdvhuu5b+KHcorDDFk9fi/Aw=
APP_URL=https://totalenergies.movedev.co.ke

DB_HOST=localhost
DB_DATABASE=movedevc_totaldbv2
DB_USERNAME=movedevc_totaldb
DB_PASSWORD=DMRO!0Di)G_kB2TT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

