APP_NAME=Softatico
APP_ENV=production
APP_KEY=base64:qqG8dqlKtbNHvCdEuKGuJcf0m7pJfCXEzXtbKECsJdg=
APP_DEBUG=false
APP_URL=
SERVER_HOST=softatico.app
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softatico_tenancy
DB_USERNAME=ztahir1
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_DOMAIN=softatico.app



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=getintouch@www.softatico.us
MAIL_PASSWORD=cb0b28c87cf722eb3aa51d124c5ba3cb-7cd1ac2b-46aa57b3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=getintouch@www.softatico.us
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_APP_API_URL="${APP_URL}/api"

FCM_SECRET_KEY=AAAA_mnLUY4:APA91bHYkRmY0AejpXbjKVxtTuZSwcoIlDtwW7fB1Qxm8ec0Ud-er1bbjeW9g7xSs7ohb7l1tpO0f9IWPpVG3JqvXxxh-fGe3yLru54xcBv5ag2EO3JK3r50mLGKcoH3jtyZ7F-wWTgd



APP_NAME=Softatico
APP_ENV=production
APP_KEY=base64:qqG8dqlKtbNHvCdEuKGuJcf0m7pJfCXEzXtbKECsJdg=
APP_DEBUG=false
APP_URL=
SERVER_HOST=softatico.app
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softatico_tenancy
DB_USERNAME=ztahir1
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_DOMAIN=softatico.app



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=getintouch@www.softatico.us
MAIL_PASSWORD=cb0b28c87cf722eb3aa51d124c5ba3cb-7cd1ac2b-46aa57b3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=getintouch@www.softatico.us
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_APP_API_URL="${APP_URL}/api"

FCM_SECRET_KEY=AAAA_mnLUY4:APA91bHYkRmY0AejpXbjKVxtTuZSwcoIlDtwW7fB1Qxm8ec0Ud-er1bbjeW9g7xSs7ohb7l1tpO0f9IWPpVG3JqvXxxh-fGe3yLru54xcBv5ag2EO3JK3r50mLGKcoH3jtyZ7F-wWTgd



APP_NAME=Softatico
APP_ENV=production
APP_KEY=base64:qqG8dqlKtbNHvCdEuKGuJcf0m7pJfCXEzXtbKECsJdg=
APP_DEBUG=false
APP_URL=
SERVER_HOST=softatico.app
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softatico_tenancy
DB_USERNAME=ztahir1
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_DOMAIN=softatico.app



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=getintouch@www.softatico.us
MAIL_PASSWORD=cb0b28c87cf722eb3aa51d124c5ba3cb-7cd1ac2b-46aa57b3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=getintouch@www.softatico.us
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_APP_API_URL="${APP_URL}/api"

FCM_SECRET_KEY=AAAA_mnLUY4:APA91bHYkRmY0AejpXbjKVxtTuZSwcoIlDtwW7fB1Qxm8ec0Ud-er1bbjeW9g7xSs7ohb7l1tpO0f9IWPpVG3JqvXxxh-fGe3yLru54xcBv5ag2EO3JK3r50mLGKcoH3jtyZ7F-wWTgd



