#Global
CONCATENATE_SCRIPTS=false
SCRIPT_DEBUG= true
FS_METHOD="direct"
WP_DEBUG=false

#MySQL
DB_NAME=deadan_website
DB_USER=root
DB_PASSWORD=67a11cd103a44fbb652bae5f7da2407199546877dfcde0b4
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_COLLATE=
TABLE_PREFIX=wp_

#Authentication
AUTH_KEY="-R*Fa;DEw6GDi;k4O@T3X.QIiPbuE m*7E0[&hC5PNIq#Bg-YBo]=S?)!(-4L_L8"
SECURE_AUTH_KEY="g6nKo{P!EJ4N5R>)B*n7apuF<xl|DAomf1R-kyshtNnO~=.7q+nBFx&3l^%QK!P"
LOGGED_IN_KEY="C{7y-KMdu/|w0ht27Vju[O@N3osN;+r)p300br6q{Xl$6^Dmg&w%,`7:O&791E1o"
NONCE_KEY="ZuxCdnAtEQ}-SOO[m>)T4sSHdjH>C;<q}h0SB.g]*b$n$mAJT2(l7];B%n6oO=cM"
AUTH_SALT="t?U*2%?fg@jlz!QN~T!r .6VVL>66c8sotU~KO^0|3p#CbR0;ueh]MCb[%et(RV#"
SECURE_AUTH_SALT=(W8-ocsW92;457u@GNU8+xH&M^b|r?y.$0XOj3o@%=Fa(9mAVYk}K51]qx=c/pXK"
LOGGED_IN_SALT="`5EA}y6k_u_:mL{5EV6_37H$ [5vmYHSv<HyEGB.xvv&TL2CMB,Ys)c$G72xOtc@"
NONCE_SALT="Lv[vL?> h4iV*U-$.Zlu$&0LVJ]C7d08Picbs`=}[*o(G~cS:2gFN#R>7Lx$2;1V"


