APP_NAME=JustNative
APP_ENV=production
APP_KEY=base64:e/SkkAEDC3qRyyMEECWw4vz/iVq1sLeHm1BnT1/fA1Y=
APP_DEBUG=true
APP_URL=http://justnative.eyeonx.ch

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=138.68.78.244
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=multinet
DB_PASSWORD=Hp*[Pw8:N$t,w59y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=digitalocean
AWS_ACCESS_KEY_ID=V5GG2H3U5DEMHZLLKBAR
AWS_SECRET_ACCESS_KEY=US+4QZJhonNS2Z5HjThpLpIZgrC9CX27U+Riqgps4Xo
AWS_MEDIA_BUCKET=justnative-media
AWS_URL=https://justnative-media.ams3.cdn.digitaloceanspaces.com
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
