APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hy0M1QAyAvHdgw4Ca37AebAjDDfrzdXgQ3grWc/Dc3o=
APP_DEBUG=true
APP_URL=http://localhost/hatcher

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zookidb
DB_USERNAME=root
DB_PASSWORD=Hatch@2018!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hatcher@thisishatch.com
MAIL_PASSWORD=fsbiosbgrejgacuf
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ASwVyYrk-QgIgMmOv-grSLNmymbxJNMVqWPTM0FDyhsM1dlYo0lOKPA37FKeEVuTApUKqxFxvLpxWkI_
PAYPAL_SECRET=EMAGbW9xQVC06HPzEfeTrHDI6_XlReFAZDrVCq4Esh_IsuZMPFSd3hQq8Og6hFQYXAxZKigBjaj0Wfil
PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_API_USERNAME=sb-ldprc1321252_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=8XNKXDA6ZCTX7MWH
PAYPAL_SANDBOX_API_SECRET=AsB.HShCzdrT3x6JAh.T9qzEW16VAtuAHAi9sTGzbBxFVAno8paFjlwF

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


