APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:756yMSLh9nBFSj0QoCEZpUz+p1wWxvx61t0OBGWjrBg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=satcms
DB_USERNAME=root
DB_PASSWORD=Hatch@2018!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILCHIMP_APIKEY="31e6096d35499797b77b8a4df24127aa-us12"
MAILCHIMP_LIST_ID="e15c493039"

