APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EY9eqFHoWxYUj7goUj0vETlZTbYUywESuLvZ6OWPiXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=levanda
DB_USERNAME=levanda
DB_PASSWORD="Tg@21Nght#10Marthn$Feb"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA52XZWYUTUJ3HLV2C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=levanda

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

