APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pz3pB2n0OTKlp6LIBlEWrFSnuc0vhls6rpYDQM/B3B8=
APP_DEBUG=true
APP_URL=https://discoverhowtothrive.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thrive_laravel
DB_USERNAME=discoverhowtothrive
DB_PASSWORD=rdMB~5XAQ!T-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=369972418e44ab
MAIL_PASSWORD=28bef090dba609
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
BULK_ORDER_EMAIL=info@discoverhowtothrive.com

STRIPE_KEY=pk_test_51I1tWfJALchrXaTcy0UmnpyOvHQad2XVQa74iM9lGo0EFoitNs1EZxcLtu9hsLk4RsqgPDVHl6sTHX0bQFjpsyd5002kPfkmqp
STRIPE_SECRET=sk_test_51I1tWfJALchrXaTcNhWAHDKt8OzXdUITBGk5Ycjn1z559xBJe1LxzHHZGqH150kw21qeAXWfMz0tQidcJAUfdyO700dBndc60N

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LecGVwaAAAAACMKqXEnU3weEdg-jbSKYii4Wj9u
RECAPTCHA_SECRET_KEY=6LecGVwaAAAAAFQG4NqbcmGsXSW7QLY4w3hRPnrI
CARD_PERCENTAGE=2.9
CARD_FEE=0.30


