APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:25VvuZBD3uHWTu3Ay6B7ScWQFijFYlwQBAf9KqFN2dM=
APP_DEBUG=true
APP_URL=http://popbox.fun

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=customers
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=admin
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=http://popbox.fun
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=25VvuZBD3uHWTu3Ay6B7ScWQFijFYlwQBAf9KqFN2dM=
PUSHER_APP_KEY=25VvuZBD3uHWTu3Ay6B7ScWQFijFYlwQBAf9KqFN2dM=
PUSHER_APP_SECRET=app_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://popbox.fun:7700

