APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kzwwzQ+ix4/dkAuiEmy5apQy1rys5wpvHlQJpQsUcS4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=decoskin2018
DB_USERNAME=root
DB_PASSWORD=!decoskinpass2018!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=noreplay@decoskin-app.com
#MAIL_PASSWORD=Affinibox@2020
#MAIL_ENCRYPTION=tls
#MAIL_NO_REPLY=noreplay@decoskin-app.com
#MAIL_FROM_ADDRESS=noreplay@decoskin-app.com
#MAIL_FROM_NAME=Decoskin

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=9cea8c870159aaf2f1646ab654ddfdfb662cadd3
MAIL_ENCRYPTION=
MAIL_NO_REPLY=contato@decoskin-app.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VERIFY_EMAIL_API_KEY=CC5FAC11A17C9B47

