APP_NAME=Ababyschoice
APP_ENV=local
APP_KEY=base64:a1HY+DxhLlHmqLM6btrmtnQfyEtz53u3R9p5fqRGr+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=ababyschoice.com
MAIL_PORT=465
MAIL_USERNAME=info@ababyschoice.com
MAIL_PASSWORD=&uux!H-1iL-y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ababyschoice.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=contact@ababyschoice.com
# MAIL_PASSWORD=Choicea1!
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=contact@ababyschoice.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=dionysus.krystal.co.uk
# MAIL_PORT=465
# MAIL_USERNAME=ez@eitbiz.com
# MAIL_PASSWORD=CeX@mDW9Ly5t
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=ez@eitbiz.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NAME=Ababyschoice
APP_ENV=local
APP_KEY=base64:a1HY+DxhLlHmqLM6btrmtnQfyEtz53u3R9p5fqRGr+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=ababyschoice.com
MAIL_PORT=465
MAIL_USERNAME=info@ababyschoice.com
MAIL_PASSWORD=&uux!H-1iL-y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ababyschoice.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=contact@ababyschoice.com
# MAIL_PASSWORD=Choicea1!
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=contact@ababyschoice.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=dionysus.krystal.co.uk
# MAIL_PORT=465
# MAIL_USERNAME=ez@eitbiz.com
# MAIL_PASSWORD=CeX@mDW9Ly5t
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=ez@eitbiz.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NAME=Ababyschoice
APP_ENV=local
APP_KEY=base64:a1HY+DxhLlHmqLM6btrmtnQfyEtz53u3R9p5fqRGr+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=ababyschoice.com
MAIL_PORT=465
MAIL_USERNAME=info@ababyschoice.com
MAIL_PASSWORD=&uux!H-1iL-y
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ababyschoice.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=contact@ababyschoice.com
# MAIL_PASSWORD=Choicea1!
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=contact@ababyschoice.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=dionysus.krystal.co.uk
# MAIL_PORT=465
# MAIL_USERNAME=ez@eitbiz.com
# MAIL_PASSWORD=CeX@mDW9Ly5t
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=ez@eitbiz.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

