# APP CONFIG (DO NOT REMOVE!)
APP_NAME="TheCopperstone"
APP_ENV=production
APP_KEY=base64:PzywY7HnlgyI5BT/IYa15iKv+ptLM5tRttWgagu9+pk=
APP_DEBUG=false
APP_URL=https://copperstone.vitri.io/

IGNITER_LOCATION_MODE=multiple

LOG_CHANNEL=stack

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coppertasty
DB_USERNAME=tasty
DB_PASSWORD="tigolebits!"
DB_PREFIX=ti_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# APP CONFIG (DO NOT REMOVE!)
APP_NAME="TheCopperstone"
APP_ENV=production
APP_KEY=base64:PzywY7HnlgyI5BT/IYa15iKv+ptLM5tRttWgagu9+pk=
APP_DEBUG=false
APP_URL=https://copperstone.vitri.io/

IGNITER_LOCATION_MODE=multiple

LOG_CHANNEL=stack

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coppertasty
DB_USERNAME=tasty
DB_PASSWORD="tigolebits!"
DB_PREFIX=ti_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

