#myweb
hostname = imiwin988.com
ip = 68.183.232.195

#database 
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=imiwin988
DB_USERNAME='root'
DB_PASSWORD='eG%c%$W7AgIAJ*X'

DB_USERNAME2=ProgrammerRuayJad
DB_PASSWORD2=G*6!k$x%$g$CzpF#

#development
#production
CI_ENV=development

# config 
base_url = 'https://www.ogbet98.com/'
default_controller = users/home
path_mem = '/'

api_mongo = 178.128.98.130:5678


host_imicenter = 157.245.207.178
db_user_imicenter = ProgrammerRuayJad
db_password_imicenter = G*6!k$x%$g$CzpF#
db_dbname_imicenter = imicenter_new

host_imiwinmall = 165.232.174.164
db_imiwinmall   = imiwinmall
db_imiwinmall_wp = db_imiwinmall_wp


#line_push_wd
URL_line_push_wd=https://imiwin988.com:3333/push_withdraw

#line
line = https://imiwin988.com:3333/push_withdraw

#otp
OTP_USER = myalon
OTP_pass = maprow

#================   application/modules/users/views frontend =================
lineOA=line://ti/p/@miami988
lineBOT=line://ti/p/
#myweb
hostname = imiwin988.com
ip = 68.183.232.195

#database 
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=imiwin988
DB_USERNAME='root'
DB_PASSWORD='eG%c%$W7AgIAJ*X'

DB_USERNAME2=ProgrammerRuayJad
DB_PASSWORD2=G*6!k$x%$g$CzpF#

#development
#production
CI_ENV=development

# config 
base_url = 'https://www.ogbet98.com/'
default_controller = users/home
path_mem = '/'

api_mongo = 178.128.98.130:5678


host_imicenter = 157.245.207.178
db_user_imicenter = ProgrammerRuayJad
db_password_imicenter = G*6!k$x%$g$CzpF#
db_dbname_imicenter = imicenter_new

host_imiwinmall = 165.232.174.164
db_imiwinmall   = imiwinmall
db_imiwinmall_wp = db_imiwinmall_wp


#line_push_wd
URL_line_push_wd=https://imiwin988.com:3333/push_withdraw

#line
line = https://imiwin988.com:3333/push_withdraw

#otp
OTP_USER = myalon
OTP_pass = maprow

#================   application/modules/users/views frontend =================
lineOA=line://ti/p/@miami988
lineBOT=line://ti/p/
